{
  "name": "@gew-tecnologia/invoice-params-lib",
  "version": "1.0.0",
  "description": "Biblioteca que disponibiliza a maioria das parametrizações para geração de NF-e e/ou NFC-e",
  "main": "index.js",
  "scripts": {
    "build": "rm -rf ./dist && yarn tsc --build",
    "clean": "tsc --build --clean"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pcfmello/invoice-params-lib.git"
  },
  "author": "GEW Tecnologia",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pcfmello/invoice-params-lib/issues"
  },
  "homepage": "https://github.com/pcfmello/invoice-params-lib#readme",
  "devDependencies": {
    "typescript": "^5.0.4"
  }
}
